[flake8]
doctests = True
enable-extensions = G
max-try-body-length = 6
max-local-variables = 10
max-line-length = 100
# Black-compatible flake8 configuration
extend-ignore = E203,RST299,RST399,RST499,RST219
files_to_ignore = settings.py,manage.py

# Flake plugins:
inline-quotes = double
no-accept-encodings = True

exclude =
    .venv
    venv
    tests
    migrations
    settings.py
    manage.py
    __init__.py

[mypy]
exclude = venv

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 100
# Black-compatible isort configuration
force_grid_wrap = 0
use_parentheses = True
skip_glob = */migrations/*
virtual_env = venv
old_finders = True
